absl-py==2.3.1
attrs==25.4.0
cffi==2.0.0
cmake==4.2.0
contourpy==1.3.0
cycler==0.12.1
dlib @ file:///D:/Downloads/dlib%20for%20the%20GradProject/dlib-19.22.99-cp39-cp39-win_amd64.whl#sha256=0fd828405c77af2df1ff6a09964a8ba7f14838c538d9017046804f353e9b4bc2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==3.0.3
matplotlib==3.9.4
mediapipe==0.10.14
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.2.1
numpy==1.23.5
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt_einsum==3.4.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pycparser==2.23
pyparsing==3.2.5
python-dateutil==2.9.0.post0
scipy==1.13.1
six==1.17.0
sounddevice==0.5.3
sympy==1.14.0
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.15.0
zipp==3.23.0
